<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<!-- top stripe: Current location -->
	<TextView android:id="@+id/top"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Current location"
		/>
	<!-- middle: ListView with recordings -->
	<ListView android:id="@android:id/list"
		android:layout_width="wrap_content" 
		android:layout_height="0dp"
		android:layout_weight="1"
		android:choiceMode="singleChoice"
		android:drawSelectorOnTop="false" />
	<!-- bottom stripe: Control buttons -->
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="36dp"
        android:layout_gravity="center">
        <ImageButton android:id="@+id/ctrl"
            android:layout_width="75dp" 
            android:layout_height="wrap_content"
            android:onClick="Snapshot"
            android:src="@drawable/ic_action_photo" />
        <ImageButton android:id="@+id/ctrl"
            android:layout_width="75dp" 
            android:layout_height="wrap_content"
            android:onClick="Record"
            android:src="@drawable/ic_action_video" />
    </LinearLayout>

</LinearLayout>
