<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:stretchColumns="1">
	<TableRow>
		<TextView
			android:id="@+id/ico"
			android:layout_height="wrap_content"
			android:layout_width="80dp"
			android:textColor="#FFFF77"
			android:layout_gravity="right" />
		<TextView
			android:id="@+id/tag"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="8dp" />
	</TableRow>
</TableLayout> 