<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tag" android:title="@string/tag" />
    <item android:id="@+id/info" android:title="@string/info" />
    <item android:id="@+id/view_send" android:title="@string/view_send" />
</menu>